<html>
<body>
<h1>Data block</h1>
<h3>Block id: WDF_BLOCKID_DATA</h3>
<h3>Label in WdfExplorer: DATA</h3>
<p>Raw data for the spectra obtained in any measurement is stored as a series of 32 bit little endian IEEE floating point values. The number of floating point values is equal to the product of the file header items nspectra and npoints. The size of the block as specified in the block header should therefore be equal to: sizeof(WdfBlock) + (4 &times npoints &times nspectra).</p>
<p>To obtain a single spectrum, one must simply seek to the data block, then seek past the header, and then seek forward by (zero based index) &times npoints &times sizeof(float) bytes, before reading the next (npoints) number of float values.</p>
<p>The order of data in the data block is, from first to last, the order in which the data was collected in.</p>
<img src="../Images/DataBlock.png" alt="Data block" />
<h2> Examples </h2>
<p>See demos/OpenDataBlock for examples</p>
<a href="../../demos/OpenData/OpenData/OpenData.cpp">C++</a> <br>
<a href="../../demos/OpenData/OpenDataCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html> 