<html>
<body>
<h1>Map blocks</h1>
<h3>Block id: WDF_BLOCKID_MAP</h3>
<h3>Label in WdfExplorer: MAP</h3>
<p>MAP blocks contain data which translate onto the points defined in the WMAP block to produce images. They consist of a property set followed by a uint64_t containing the number of points in the data, followed by an array of IEEE 32 bit floating point values containing the map data. The layout is illustrated below:</p>
<img src="../Images/MAP.png" alt="MAP"/> <br>
<a href="WdfPropertySets.html">(Information on property sets)</a> <br>
<p>The property set must contain certain fields. These are: Type, Time, Version, MapType, DataList0 and DataList1. 3D maps will require a DataList2. Type should be a string describing the map type, e.g. the DCLS map type is MapComponent. Time should contain a WIN32 FILETIME recording the UTC time the map was created. Version should contain a string with the version of the dll which created it. MapType should contain a uint32_t value which is an enumeration given below. DataList0 and Datalist1 should contain the enumerated data type of the maps axis found in wdf.h under WdfDataUnits, for example, in a simple 2D map, DataList0 would have a value of WdfDataType_Spatial_X (see "wdf.h" for enumerations) and DataList1 would have a value of WdfDataType_Spatial_Y. 
<p>The property set is then followed by a uint64_t giving the number of points in the Map (which should usually equal nspectra), and then the IEEE 32 bit float values containing the data.    
<TABLE BORDER="1px" BGCOLOR="white">
<tr>
<th>MapType value</th>
<th>Meaning</th>
</tr>
<tr>
<td>1</td>
<td>Intensity at point map</td>
</tr>
<tr>
<td>2</td>
<td>Signal to baseline map</td>
</tr>
<tr>
<td>4</td>
<td>Signal to axis</td>
</tr>
<tr>
<td>8</td>
<td>Component map<//td>
</tr>
<tr>
<td>16</td>
<td>Focus track map</td>
</tr>
<tr>
<td>32</td>
<td>Principle component map</td>
</tr>
<tr>
<td>64</td>
<td>Empty modelling map</td>
</tr>
<tr>
<td>128</td>
<td>Custom map</td>
</tr>
<tr>
<td>256</td>
<td>Ratio map</td>
</tr>
<tr>
<td>65537</td>
<td>Peak area map</td>
</tr>
<tr>
<td>65538</td>
<td>Peak position map</td>
</tr>
<tr>
<td>65540</td>
<td>Peak width map</td>
</tr>
<tr>
<td>65544</td>
<td>Peak intensity map</td>
</tr>
<tr>
<td>65552</td>
<td>Peak background at peak map</td>
</tr>
<tr>
<td>65568</td>
<td>Residual error map</td>
</tr>
<tr>
<td>65600</td>
<td>Percent gaussian map</td>
</tr>
<tr>
<td>131073</td>
<td>Alternate Origin 0 map</td>
</tr>
<tr>
<td>131074</td>
<td>Alternate origin 1 map</td>
</tr>
<tr>
<td>131076</td>
<td>Alternate origin 2 map</td>
</tr>
<tr>
<td>131080</td>
<td>Alternate origin 3 map</td>
</tr>
</TABLE>
<h2>Examples</h2>
<p>See demos/OpenMap for examples</p>
<a href="../../demos/OpenMap/OpenMap/OpenMap/OpenMap.cpp">C++</a> <br>
<a href="../../demos/OpenMap/OpenMapCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html>