<html>
<h1>Origins block</h1>
<h3>Block id = WDF_BLOCKID_ORIGIN</h3>
<h3>Label in WdfExplorer: ORGN</h3>
<p>The data origin block contains critical per spectrum information. The origin block contains multiple sets of (nspectra) 64 bit values. Each set refers to a specific origin set. The sets in an origin block can vary depending on the measurement type. For example, a Map measurement will contain a set of (nspectra) double values for the x origins and a set of (nspectra) double values for the y origins. A 3D or surface map would contain an extra set for the z origins etc.</p>
<p>As well as the obvious examples above, the origin block also contains a set of values for the time each spectra was obtained, a set of values for any flags raised during each aquisition, and if CFR is in use, a set of values for the checksum values for each dataset. The Time and flags origins are recorded for all file types, (including single spectra) making the origin block critical for all file types.</p>
<p>The Origin Block layout out as follows; first there is a block header, then a uint32_t value with the number of data origin sets, and then for each set there is a uint32_t for the data type (enum in wdf.h), a uint32_t for the units (enum in wdf.h), 16 char bytes which contain the label for the origin, and then (nspectra) 64 bit values for the origins, with a data type depending on the origin. (X and Y origins are doubles for example; whereas time values are stored as uint64_t values.)</p>
<p>The order in which data appears in each set of the origin block is the same as for the data block; form first to last, the order in which the measurements were taken. It should be noted that as the number of origins per set is equal to the number of spectra (which can reach tens of millions), the amount of data held in the origin block can be very large, so it is not advised to hold these together in memory when working with them.</p>
<img src="../Images/Origins.png" alt="origins block" /img>
<h2>Examples</h2>
<p>See demos/OpenOrigin for examples</p>
<a href="../../demos/OpenOrigin/OpenOrigin/OpenOrigin.cpp">C++</a> <br>
<a href="../../demos/OpenOrigin/OpenOriginCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</html> 