<html>
<body>
<h1>Properties (WXDA)</h1>
<p>
Any extra properties not stored in either the header or any other block are stored in the properties block, indicated with the block id WDF_BLOCKID_WIREDATA (enum in wdf.h). The information is stored in a property set, which can be accessed using the wdfapi.h functions.
The block is arranged simply as a block header, followed by a uint32_t containing the magic number WDF_STREAM_IS_PSET (see wdf.h), followed by a uint32_t containing the size of the property set, followed by the property set itself.
</p>
<img src="../Images/WXCSandWXIS.png" alt="Properties block"/>
<h2>Examples</h2>
<p>See demos/OpenPset for examples</p>
<a href="../../demos/OpenPSET/OpenPSET/OpenPSET.cpp">C++</a> <br>
<a href="../../demos/OpenPSET/OpenPSETCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html> 