<html>
<body>
<h1>WdfExplorer</h1>
<p>WdfExplorer is a tool which provides a means of easily checking the content of any wdf file. To use it, simply run wdfexplorer.exe in the command line, with the file one wishes to examine as the second command line argument.</p>
<p>Wdfexplorer parses the blocks in a wdf file by walking across each block, and displaying relevant information based on the block type, as shown by the block id. WdfExplorer automatically parses WiRE property sets, and displays the results as a nested data tree. This is especially useful when trying to parse analysis blocks where data is stored as property set members. WdfExplorer is not limited to parsing property sets, for example it will also parse the origin block, and display each origin set.</p>
<p>An example screenshot is displayed below:</p>
<img src="../Images/WdfExplorer.png" alt="wdfexplorer" />
<p>As one can see, each block is displayed in the data tree. By clicking the cross icon next to each block, one can examine what is inside:</p>
<img src="../Images/WdfExplorer2.png" alt="wdfexplorer" />
<p>Note how nested property sets can also be opened and viewed.</p>
<p>WdfExplorer also displays the white light image taken for map files, the map area as defined in the WMAP block, and by right clicking on any of the MAP blocks and clicking "display map", the map associated with it.</p>
<p>Near the top of the window, one can see that the spectra in the file can be viewed as well. The actual spectra saved in the file is shown as the red line. If the file has multiple spectra, the user may change which spectra he is viewing by either moving the scroll bar beneath the spectra, or if the wdf is a map file, clicking a point on the map to get the spectra associated with that point. The blue line shows data analysis results. In this case, the blue line displays the model spectra used in DCLS to map the component associated with it.<p>
<p>In the corner of the spectrum display is a small box which in the above image is coloured green. This box displays the checksum status of the file. This is only relevant to users using CFR to ensure files remain untampered. If the checksums in the checksum block match what they should be, then the box will appear green. If they do not, or no checksum block is present, the box will appear red. It is possible to validate the checksums of each block by clicking on "Operations" and then clicking "Validate".</p>
</body>
</html>