<html>
<body>
<h1>WdfLint</h1>
<p>WdfLint is a tool for checking whether there are any common problems with a given wdf file. To use it, run WdfLintGUI, click "File", "Select file to test..." and then select the file you wish to test. WdfLintGUI will then display all the tests it runs; whether the test passes or fails; and messages which show what the problems are. The results of running WdfLintGUI on a file can be seen below:</p>
<img src="../Images/WdfLintGUI.png" alt="WdfLintGUI">
<p>By clicking on the "Tests" menu, one can select to remove tests which pass or tests which are not applicable to the current file type from view. One can also re-run the tests.</p> 
<p>It is also possible to run WdfLint from the command line using WdfLint.exe. By running WdfLint.exe "example.wdf" in the command line, any failed tests will be outputted to the screen as shown below:</p>
<img src="../Images/WdfLint.png" alt="WdfLint">
<p>There are a number of options which can be added when running WdfLint form the command line, these can be seen by running WdfLint.exe without any more arguments.</p>
<br>
<p>Copyright Renishaw PLC</p>
</body> 
</html>