<html>
<body>
<h1>Wdf Property Sets</h1>
<p>Throughout wdf files, it is necessary to store information in a nested data tree style manner. This is accomplished using Wdf property sets. Wdf property sets are a collection of key-value pairs with a type. One of the types allowed is another property set. A property set can be persisted to a stream.</p>
<p>Property set items have a header data structure which contains: a uint8_t value which indicates it's type, a uint8_t value which contains any flags, and a uint16_t key value. The property set item also contains a uint32_t size value which contains the size in bytes of the whole item, and a uint32_t length value which gives the length of variable data stored (i.e. if a string is stored it will contain the number of characters, if it is an array, it will give the size of the array, etc.). The value stored is held in a C style union of potential data types, which can be found in wdfapi.h in the struct pset_item_t.</p>
<p>The uint8_t type values possible are given in the table below. They are given as their corresponding char values.</p>
<TABLE BORDER="1" BGCOLOR="white">
<TR>
<TH>Key</TH>
<TH>Type</TH>
</TR>
<TR>
<TD>'c'</TD>
<TD>8 bit integer</TD>
</TR>
<TR>
<TD>'s'</TD>
<TD>16 bit integer</TD>
</TR>
<TR>
<TD>'i'</TD>
<TD>32 bit integer</TD>
</TR>
<TR>
<TD>'w'</TD>
<TD>64 bit integer</TD>
</TR>
<TR>
<TD>'r'</TD>
<TD>real value (32 bit IEEE single precision floating point)</TD>
</TR>
<TR>
<TD>'q'</TD>
<TD>real value (64 bit IEEE single precision floating point)</TD>
</TR>
<TR>
<TD>'t'</TD>
<TD>time value (Win32 FILETIME)</TD>
</TR>
<TR>
<TD>'u'</TD>
<TD>string (length prefixed utf-8 encoded string)</TD>
</TR>
<TR>
<TD>'b'</TD>
<TD>binary (length prefixed binary data)</TD>
</TR>
<TR>
<TD>'p'</TD>
<TD>nested property-set</TD>
</TR>
<TR>
<TD>'k'</TD>
<TD>key name (length prefixed utf-8 encoded string)</TD>
</TR>
</TABLE>
<p>The possible used single byte flag values and meanings are given in the table below</p>
<TABLE BORDER="1" BGCOLOR="white">
<TR> 
<TH>Flag</TH>
<TH>Meaning</TH>
</TR>
<TR>
<TD>0x80</TD>
<TD>array</TD>
</TR>
<TR>
<TD>0x40</TD>
<TD>compressed (zlib)</TD>
</TR>
</TABLE>
<p>The name of the property is represented by a unique 16 bit integer. If the top bit is clear then this is a standard name defined in this specification. If not then the string for this key will be stored in the property-set itself as a pset_item with type 'k', and a key value equal to the key value of the item. This detail ensures that for any property set only one instance of a name will exist.</p>
<p>The layout of the data field depends on the type field. For types where the size is not implicit the first 4-byte word will be the size in bytes of data. For example the string "Hello" will be persisted as [u 0 1 5 Hello] which takes 13 bytes (1 byte type, 1 byte flag, 2 bytes key, 4 bytes data len, 5 bytes of utf-8 encoded string data).</p>
<p>For compressed data, the property set item must be marked with the compression flag. When this flag is set the first 4 bytes of the data will be the compressed size + 8. The second 4 bytes will be the uncompressed size and the compressed data will be appended.</p>
<p>The array flag indicates an array of the given type. In this case the first 4 bytes stores the 32bit unsigned count giving the number of stored values in the array. The set of values is then appended.</p>
<p>When storing a property set into any byte stream, the property set should come after a uint32_t magic number indicating a pset is to be read (The value of this magic number is given in wdf.h as WDF_STREAM_IS_PSET), followed by a uint32_t indicating the size in bytes of the property set. This means that in cases where an unknown block starts with a pset, a program can check for the magic number and if the magic number number is detected, the program will know at least to read a pset (WdfExplorer does this). Some blocks contain only a pset; in WiRE the measurement state, calibration state, instrument state and properties blocks all consist solely of a block header, magic number, pset length and pset.</p>
<h2>Examples</h2>
<p>See demos/OpenPset for examples</p>
<a href="../../demos/OpenPSET/OpenPSET/OpenPSET.cpp">C++</a> <br>
<a href="../../demos/OpenPSET/OpenPSETCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html>