<html>
<body>
<h1>Map area block</h1>
<h3>Block id: WDF_BLOCKID_MAPAREA</h3>
<h3>Label in WdfExplorer: WMAP</h3>
<p>The WMAP block is included in any map type wdf file. It stores the locations of the measurements taken in a more concise (and faster to read) format then the origin block. The structure of the WMAP block is given in "wdf.h" as a single c style struct, WdfMapAreaBlock.</p>
<p>The WdfMapAreaBlock contains a block header, and then a uint32_t flags value, an unused uint32_t value, a 3 dimensional IEEE 32 bit float vector for the initial position, a 3 dimensional IEEE 32 bit float vector for the step size of the map scan in each direction, a 3 dimensional uint32_t vector giving the number of steps in the scan in each direction, and a uint32_t value giving the size of the line focus region in number of spectra. The WMAP block is visualised below:</p>
<img src="../Images/WMAP.png" alt="WMAP"/>
<p>The WMAP block essentially defines a (potentially) 3D array of evenly spaced coordinates onto which the data is mapped. The uint32_t flags value contains important information on the order in which spectra were recorded, and the potential values can be found in "wdf.h" in the WdfMapAreaFlags enumeration.</p>
<p>The different flags and their meanings are listed below:</p>
<p>Without flags:</p>
<img src="../Images/Standard.png" alt="WMAP"/>
<p>WdfMapArea_ColumnMajor:</p>
<img src="../Images/ColumnMajor.png" alt="WMAP"/>
<p>WdfMapArea_Alternating</p>
<img src="../Images/Alternating.png" alt="WMAP"/>
<p>WdfMapArea_LineFocusMapping</p>
<img src="../Images/LineFocus.png" alt="WMAP"/>
<p>WdfMapArea_SurfaceProfile means that the Z data is non-regular, and WdfMapArea_XyLine means that the file is a line map or depth slice forming a line along the XY plane. If the WdfMapArea_RandomPoints flag is set, then the WMAP block cannot be used to find the coordinates of each point, and can only provide a bounding box. To obtain the actual coordinates the user must traverse the origin block. If the WdfMapArea_ColumnMajor flag is set, then the spectra were gathered along the columns rather then the rows in the grid (and so appear in that order in the data). If the WdfMapArea_Alternating flag is set the data was gathered in snake mode rather then raster. The WdfMapArea_LineFocusMapping flag indicates that the data was gathered in linefocus mode, and so the data is ordered in a zigzagging manner, with the length of the linefocus column given by lf_size. If the WdfMapArea_SurfaceProfile flag is set, the Z data is known to be non-regular (surface maps). The WdfMapArea_XyLine flag indicates if the map is a line map(Note: a line map is a 1D map of data taken in a line. It is NOT the same as a LineFocus map which uses a line focused laser to obtain a 2D map.).</p>
<h2>Examples</h2>
<p>See demos/OpenWMAP for examples</p>
<a href="../../demos/OpenWMAP/OpenWMAP/OpenWMAP/OpenWMAP.cpp">C++</a> <br>
<a href="../../demos/OpenWMAP/OpenWMAPCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html>  
