<html>
<body>
<h1>Calibration state (WXCS), Instrument state (WXIS), and Measurement blocks (WXDM)</h1>
<p>The calibration state of the instrument, identified by the block header id WDF_BLOCKID_CALIBRATION (enum in wdf.h), is stored as a single property set. The instrument state is identified by the id WDF_BLOCKID_INSTRUMENT (enum in wdf.h), and is stored in the same way. The same is stue for the Measurement block (WXDM) which is identified by the id WDF_BLOCKID_MEASUREMENT (enum in wdf.h).</p>
<p>The stucture is as follows: First a block header, then a uint32_t value containing the magic number WDF_STREAM_IS_PSET (see wdf.h), then a uint32_t value giving the size of the property set, and then the property set itself. This is illustrated below:</p>
<img src="../Images/WXCSandWXIS.png" alt="WXCS, WXDM and WXIS blocks" />
<h2>Examples</h2>
<p>See demos/OpenPset for examples</p>
<a href="../../demos/OpenPSET/OpenPSET/OpenPSET.cpp">C++</a> <br>
<a href="../../demos/OpenPSET/OpenPSETCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>
</body>
</html>