<html>
<h1>XList and YList blocks</h1>
<h3>Block id: WDF_BLOCKID_XLIST, WDF_BLOCKID_YLIST</h3>
<h3>Label in WdfExplorer: XLST and YLST</h3>
<p>The XList block contains the (npoint) unit values for the x axis. The YList block stores values used in cases where a 2D image is taken (i.e. a CCD image or a filter image). For spectra this is a single value and is usually ignored.</p>
<p>The layout for the XList and YList blocks is as follows; First there is the block header, then two uint32 words containing the type and units (enums in wdf.h in the enumerations: WdfDataType and WdfDataUnits). After this is a set of floats which contain the actual values. For the XList block, the number of floats is equal to npoints. For the YList block, the number of points is equal to (the block size - sizeof(WdfBlock) - sizeof(uint32_t) -sizeof(uint32_t)) / sizeof(float).</p>
<p>The order of data is ordered either from high to low or low to high, and the spacing between points need not be constant.
<p>It must be emphasised that the XList and YList do NOT contain origin values for maps. They relate to the axis values in the individual spectra themselves, so every spectrum in a single file uses the same axis data (except in the case of multi track files which are not discussed here).</p>
<img src="../Images/Xlist.png", alt="XList block" /img>
<h2>Examples</h2>
<p>See demos/OpenXList for examples</p>
<a href="../../demos/OpenXList/OpenXList/OpenXlist.cpp">C++</a> <br>
<a href="../../demos/OpenXList/OpenXListCS/Program.cs">C#</a> <br>

</html> 