<html>
<body>
<h1>Wdf file format documentation</h1>
<h2>Introduction</h2>
<p>The wdf file format has been designed as a series of independent blocks of variable size, each starting with a block header data structure. The block header contains the block's type id, a unique id (uid), and the size of the whole block (including the header). The structure of a block header can be found in "wdf.h" as the C style struct "WdfBlock". The possible block id values are #define values found in wdf.h, e.g. WDF_BLOCKID_DATA.</p>
<p>After the block header, the data contained in the block can vary depending on the role of the block (indicated by its id), however the block must be the exact size specified in the block header. </p>
<p>The only block which doesn't start with the standard block header is the first block, the file header. The file header is essentially a larger (512 byte) data structure which contains all necessary information to know what kind of file is being dealt with. The file header structure can be found in "wdf.h" as the C style struct "WdfHeader". It should be noted that the first 16 bytes of the WdfHeader match the data held in WdfBlock, so one may treat WdfHeader as though it starts with a block header, although the uint32_t value which normally contains a blocks uid now contains the version of wdf.h used to create this file.</p>
<p>So far, the file can be visualised as below:</p>
<img src="Images/Wdf file format.png" alt="Wdf" />
<p>The standard blocks which must be available in any wdf file are as follows: the data block, the XList block, the YList block and the origin block. Additionally, if the file is a series or map type, then a map area block must be included as well. Other blocks may be added to the file containing information on any analysis performed, or additional binary data. Information on these can be found below:</p>
<a href="HTML files/DataBlock.html">Data block</a> <br> 
<a href="HTML files/XListAndYList.html">Xlist and Ylist blocks</a> <br>
<a href="HTML files/OriginsBlock.html">Origins block</a> <br>
<a href="HTML files/WMAP.html">Map area block</a> <br>
<a href="HTML files/MAP.html">Map block</a> <br>
<p>Aside from the block header which must come first, the order of the blocks in the wdf does not matter. However, it is good practice to put the data block immediately after the block header to reduce read times, followed by the XList, Ylist and ORGN blocks (in that order). To find any block in the file, the user should read a block header from the top of the file, and then use the block size found to seek to the beginning of the next block. The user should repeat this process until the block header read off contains the block id and uid (or not if the block is unique in the file) of the block the user is looking for.</p>
<img src="Images/Wdf file format standard layout.png" alt="Wdf" />
<p>Several tools are provided to aid in working with wdf files, these are documented below:</p>
<a href="HTML files/WdfExplorer.html">wdfexplorer.exe</a> <br>
<a href="HTML files/WdfLintGUI.html">WdfLint.exe</a> <br>
<a href="HTML files/WdfPropertySets.html">Wdf Property Sets</a> <br>
<h2>File opening, accessing blocks, and closing examples</h2>
<p>See demos/OpenWDF for examples</p>
<a href="../demos/wdf_ascii.c">C (Without Libraries)</a> <br>
<a href="../demos/OpenWDF/OpenWDF/OpenWDF.cpp">C++</a> <br>
<a href="../demos/OpenWDF/OpenWDFCS/Program.cs">C#</a> <br>
<br>
<p>Copyright Renishaw PLC</p>

</body>
</html>