\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Creating a {\language \langwohyphens \textit {hyperSpec}}\xspace object with \Rfunction {new}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creating a {\language \langwohyphens \textit {hyperSpec}}\xspace Object from a Data Matrix (Spectra Matrix)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creating a {\language \langwohyphens \textit {hyperSpec}}\xspace Object from a Data Cube (Spectra Array)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reading Multiple files into one {\language \langwohyphens \textit {hyperSpec}}\xspace object}{5}{section.3}%
\contentsline {section}{\numberline {4}ASCII files}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}ASCII files with samples in columns}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JCAMP-DX}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Basic Atomic Spectra from NIST Tables}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Further ASCII Formats}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ASCII Export}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Binary file formats}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matlab Files}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Matlab Export}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Import of Matlab files written by Cytospec}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}ENVI Files}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ENVI Export}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}spc Files}{11}{subsection.5.3}%
\contentsline {paragraph}{\nonumberline Deriving manufacturer specific import filters.}{14}{section*.2}%
\contentsline {section}{\numberline {6}Manufacturer-Specific Discussion of File Import}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Manufacturer Specific Import Functions}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bruker FT-IR Imaging}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Nicolet FT-IR Imaging}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Varian/Agilent FT-IR Imaging}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Kaiser Optical Systems Raman}{15}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Kaiser Optical Systems ASCII Files}{15}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Kaiser Optical Systems Raman Maps}{15}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Renishaw Raman}{16}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Renishaw ASCII data}{16}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Horiba / Jobin Yvon (e.g. LabRAM)}{17}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Andor Solis}{18}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Witec}{18}{subsection.6.9}%
\contentsline {section}{\numberline {7}Writing your own Import Function}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}A new ASCII Import Function: read.txt.PerkinElmer}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Deriving a More Specific Function: read.ENVI.Nicolet}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deriving import filters for spc files}{23}{subsection.7.3}%
\contentsline {section}{\numberline {A}File Import Functions by Format}{25}{appendix.A}%
\contentsline {section}{\numberline {B}File Import Functions by Manufacturer}{27}{appendix.B}%
\contentsline {section}{\numberline {C}File Import Functions by Spectroscopy}{30}{appendix.C}%
