\begin{theindex}

  \item Agilent
    \subitem ENVI, \hyperpage{15}
  \item Andor Solis
    \subitem ASCII, \hyperpage{18}
  \item ASCII
    \subitem Andor Solis, \hyperpage{18}
    \subitem compressed, \hyperpage{16}
    \subitem JCAMP-DX, \hyperpage{7}
    \subitem long, \hyperpage{5}
      \subsubitem Fluorescence, \hyperpage{19}
      \subsubitem Kaiser, \hyperpage{15}
      \subsubitem PerkinElmer, \hyperpage{19}
      \subsubitem Raman, \hyperpage{15, 16}
      \subsubitem Renishaw, \hyperpage{16}
    \subitem samples in columns, \hyperpage{6}
    \subitem transposed, \hyperpage{6}
    \subitem wide, \hyperpage{5}
      \subsubitem Horiba, \hyperpage{17}
      \subsubitem Horiba Jobin Yvon, \hyperpage{17}
      \subsubitem LabRAM, \hyperindexformat{\see{Horiba}}{17}
    \subitem Witec, \hyperpage{18}
    \subitem zip, \hyperpage{16}
  \item atomic emission
    \subitem NIST, \hyperpage{8}

  \indexspace

  \item Bruker
    \subitem AXS, \hyperpage{6}
    \subitem ENVI, \hyperpage{10}, \hyperpage{14}
    \subitem powder diffraction, \hyperpage{6}
    \subitem x-ray, \hyperpage{6}

  \indexspace

  \item create hyperSpec object, \hyperpage{3}
  \item Cytospec, \hyperpage{9}
    \subitem Matlab, \hyperpage{9}

  \indexspace

  \item ENVI
    \subitem Agilent, \hyperpage{15}
    \subitem Bruker, \hyperpage{10}, \hyperpage{14}
    \subitem Infrared, \hyperpage{10}, \hyperpage{14, 15}
      \subsubitem Nicolet, \hyperpage{21}
    \subitem Map, \hyperpage{10}, \hyperpage{14, 15}, \hyperpage{21}
    \subitem Nicolet, \hyperpage{14}, \hyperpage{21}
    \subitem Varian, \hyperpage{10}

  \indexspace

  \item Fluorescence
    \subitem ASCII long, \hyperpage{19}
    \subitem PerkinElmer
      \subsubitem ASCII, \hyperpage{19}
  \item FT-IR, \hyperindexformat{\see{Infrared}}{10}

  \indexspace

  \item Graph ASCII
    \subitem Witec, \hyperpage{18}

  \indexspace

  \item hol
    \subitem Kaiser, \hyperpage{15}
  \item Horiba
    \subitem ASCII
      \subsubitem wide, \hyperpage{17}
    \subitem spc, \hyperpage{11}
  \item Horiba Jobin Yvon
    \subitem ASCII
      \subsubitem wide, \hyperpage{17}
  \item hyperSpec object
    \subitem create, \hyperpage{3}

  \indexspace

  \item Image, \hyperindexformat{\see{Map}}{10}
  \item Infrared
    \subitem ENVI, \hyperpage{10}, \hyperpage{14, 15}, \hyperpage{21}
    \subitem JCAMP-DX, \hyperpage{7}
    \subitem Map, \hyperpage{21}
    \subitem Nicolet, \hyperpage{21}
    \subitem PerkinElmer, \hyperpage{7}
  \item initialize hyperSpec object, \hyperpage{3}

  \indexspace

  \item JCAMP-DX
    \subitem ASCII, \hyperpage{7}
    \subitem Infrared, \hyperpage{7}
    \subitem PerkinElmer, \hyperpage{7}
    \subitem Shimadzu, \hyperpage{7}
  \item jdx, \hyperindexformat{\see{JCAMP-DX}}{7}

  \indexspace

  \item Kaiser
    \subitem ASCII long, \hyperpage{15}
    \subitem hol, \hyperpage{15}
    \subitem Map, \hyperpage{15}
    \subitem spc, \hyperpage{11}, \hyperpage{15}

  \indexspace

  \item LabRAM, \hyperindexformat{\see{Horiba}}{17}
  \item LabRam
    \subitem spc, \hyperpage{11}
  \item LabSpec
    \subitem spc, \hyperpage{11}

  \indexspace

  \item Map, \hyperpage{15}
    \subitem ENVI, \hyperpage{10}, \hyperpage{14, 15}
    \subitem Kaiser, \hyperpage{15}
    \subitem Raman, \hyperpage{15}
  \item Matlab, \hyperpage{9}
    \subitem Cytospec, \hyperpage{9}

  \indexspace

  \item new hyperSpec object, \hyperpage{3}
  \item Nicolet
    \subitem ENVI, \hyperpage{14}, \hyperpage{21}
    \subitem Infrared, \hyperpage{21}
    \subitem Map, \hyperpage{21}
  \item NIST
    \subitem atomic emission, \hyperpage{8}

  \indexspace

  \item PerkinElmer
    \subitem ASCII long, \hyperpage{19}
    \subitem Fluorescence, \hyperpage{19}
    \subitem Infrared, \hyperpage{7}
    \subitem JCAMP-DX, \hyperpage{7}
  \item powder diffraction
    \subitem Bruker, \hyperpage{6}

  \indexspace

  \item Raman
    \subitem Andor Solis
      \subsubitem ASCII, \hyperpage{18}
    \subitem ASCII long, \hyperpage{15, 16}
    \subitem hol, \hyperpage{15}
    \subitem HoloGram, \hyperpage{11}
    \subitem Horiba, \hyperpage{11}
      \subsubitem ASCII wide, \hyperpage{17}
    \subitem Horiba Jobin Yvon
      \subsubitem ASCII wide, \hyperpage{17}
    \subitem Kaiser, \hyperpage{11}, \hyperpage{15}
    \subitem LabRAM, \hyperindexformat{\see{Horiba}}{17}
    \subitem LabRam, \hyperpage{11}
    \subitem LabSpec, \hyperpage{11}
    \subitem Map, \hyperpage{15}
    \subitem Renishaw, \hyperpage{11}
      \subsubitem ASCII, \hyperpage{16}
      \subsubitem spc, \hyperpage{16}
    \subitem spc, \hyperpage{11}, \hyperpage{15}
    \subitem Witec
      \subsubitem ASCII, \hyperpage{18}
      \subsubitem Export Table, \hyperpage{18}
      \subsubitem Graph ASCII, \hyperpage{18}
      \subsubitem Save ASCII X, Save ASCII Y, \hyperpage{18}
      \subsubitem spc, \hyperpage{18}
  \item reference
    \subitem NIST
      \subsubitem atomic emission, \hyperpage{8}
  \item Renishaw
    \subitem ASCII long, \hyperpage{16}
    \subitem Raman, \hyperpage{16}
    \subitem spc, \hyperpage{11}, \hyperpage{16}

  \indexspace

  \item Shimadzu
    \subitem GC-MS, \hyperpage{7}
    \subitem JCAMP-DX, \hyperpage{7}
  \item spc, \hyperpage{11}
    \subitem Kaiser, \hyperpage{11}, \hyperpage{15}
    \subitem Raman, \hyperpage{11}, \hyperpage{15, 16}
    \subitem Renishaw, \hyperpage{11}, \hyperpage{16}
    \subitem TriVista, \hyperpage{11}
    \subitem Witec, \hyperpage{18}

  \indexspace

  \item TriVista
    \subitem spc, \hyperpage{11}

  \indexspace

  \item Varian, \hyperindexformat{\see{Agilent}}{15}
    \subitem ENVI, \hyperpage{10}

  \indexspace

  \item Witec
    \subitem ASCII, \hyperpage{18}
    \subitem Graph ASCII, \hyperpage{18}

  \indexspace

  \item x-ray
    \subitem Bruker, \hyperpage{6}

\end{theindex}
