Data block:

The data block is signified by the block header with the id value: WDF_BLOCKID_DATA (see wdf.h).
Raw data for the spectra obtained in any measurement is stored as a series of 32 bit little endian IEEE floating point values. The number of floating point values is equal to the product of the file header items; nspectra and npoints.
The size of the block as specified in the header should therefore be equal to (the size of a block header (16 bytes)) + (the number of spectra (nspectra)) * (the number of points per spectra (npoints)).

To obtain a single spectrum, one must simply seek to the data block, then seek past the header, and then seek forward by (zero started index) * npoints * sizeof(float) bytes, before reading the next (npoints) number of float values.

 