Introduction

The wdf file format has been designed as a series of independent blocks of variable size, each starting with a block header data structure. The header contains the blocks type id, a unique id (uid), and the size of the whole block (including the header). The structure of WdfBlock can be found in "wdf.h".

After the block header, the data contained in the block can vary depending on the role of the block (indicated by its id), however the block must be the exact size specified in the block header.

The only block which doesn't start with the standard block header is the first block, the file header. The file header is essentially a larger (512 byte) data structure which contatins all necessary information to know what kind of file is being dealt with. It's structure can also be found in "wdf.h".

So far, the file can be visualised as below: 

The standard blocks which must be available in any Wdf are as follows: the Data block, the XList block, the YList block, the Origin block, the measurement block, the calibration state block and the instrument state block. Other blocks may be added to the file containing information on any analysis performed, or checksum data etc. Information on theses can be found below:


