Data Origins

The data origin block contains important per spectrum information. The origin block contains multiple sets of (nspectra) 64 bit double values. Each set refers to a specific origin set, the sets given in an origin block can vary depending on the measurement type.
For example, a Map measurement will contain a set of (nspectra) double values for the x origins and a set of (nspectra) double values for the y origins. A 3D map would contain an extra set for the z origins etc.
As well as the obvious examples above, the origin block also contains a set of values for the time each spectra was obtained, a set of values for any flags raised during each aquisition, and if CFR is in use, a set of values for the checksum values for each dataset.

The Origin Block layout out as follows; first there is a block header, then a uint32_t value with the number of data origin sets, and then for each set there is a uint32_t for the data type (enum in wdf.h), a uint32_t for the units (enum in wdf.h), 16 char bytes which contain the label for the origin, and then (nspectra) 64 bit values for the origins, with a data type depending on the origin.
(X and Y origins are doubles for example; whereas time values are stored in uint64_t values.)
 
    