WiRE Per Dataset data

This block is identified by the blockid WDF_BLOCKID_DATASETDATA (WXDB in wdfexplorer). Any important per dataset data which is not stored in the origin block is stored here. This could be error information, images per dataset, other datasets obtained etc. The advantage of storage in this block is that an index of values of the relative positions of each set of per dataset data is provided in advance so that the user can immediately skip to this position, rather then walking through potentially millions of datasets.
The layout of the block is as follows; first there is the block header, then a set of (nspectra) uint64_t offset values. These provide the offset in bytes from the very beginning of the block to the start of the dataset information which is first a uint32_t value giving the size of the property set to be read, followed by the property set itself. The stucture is illustrated below:



