Calibration state, Measurement and Instrument State

The calibration state of the instrument, identified by the block header id WDF_BLOCKID_CALIBRATION (enum in wdf.h), is stored as a single property set. The instrument state is identified by the id WDF_BLOCKID_INSTRUMENT (enum in wdf.h), and is stored in the same way. The same is stue for the Measurement block (WXDM) which is identified by the id WDF_BLOCKID_MEASUREMENT (enum in wdf.h).
The stucture is as follows: First a block header, then a uint32_t value giving the size of the property set, and then the property set itself. This is illustrated below:

