Spectral Xlist and Ylist

The spectral xlist and spectral ylist blocks are indicated by the block header id's WDF_BLOCKID_XLIST and WDF_BLOCKID_YLIST (see "wdf.h").
The XList block contains the (npoint) wavenumber values for the x axis. The Ylist block stores values used to describe the distance of rows up the CCD image. This is usually set to one value, as normally spectra are gathered by condensing the information from each ccd row into a single spectrum.
The layout for the xList and Ylist blocks is as follows; first there is the block header, then two uint32 words containing the type and units. After this is a set of floats which contain the actual values. For the Xlist block, the number of floats is equal to npoints. For the YList block, the number of points is equal to (the block size - sizeof(block header) - sizeof(uint32_t) -sizeof(uint32_t)) / sizeof(float).


